{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "outDir": "dist/",
    "rootDir": "src/",
    "declaration": true,
    "esModuleInterop": true
  },
  "exclude": [
    "./test",
    "./dist",
    "./ava.config.js"
  ]
}
